* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light: #e6f03a;
  --light: #eee;
  --dark: #161616;
}

html,
body {
  display: flex;
  width: 100vw;
  flex-direction: column;
  overflow-x: hidden;
  background: #f9f0dc;
  background-image: linear-gradient(-20deg, #ebd29d 0%, #f9f0dc 100%);
}

.loading-all {
  width: 100vw;
  height: 100vh;
  // overflow: hidden;
  background: #f9f0dc;
  position: relative;
  margin-right: -17px;

  img {
    position: absolute;
    width: 100vw;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
    overflow: hidden;
  }

  .logo {
    position: relative;

    img {
      position: absolute;
      top: 0;
      width: 150px;
      object-fit: contain;
      z-index: 3;
      clip-path: none;
    }
  }

  .hero {
    width: 100vw;
    height: 100vh;
    // padding: 3em;
    margin-right: -17px;
  }

  .pre-loader {
    width: 100vw;
    height: 100%;
    padding: 2em;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 0.5em;
    overflow: hidden;
    z-index: 2;

    p {
      width: max-content;
      text-transform: uppercase;
      font-family: 华文行楷;
      font-size: 60px;
      line-height: 60px;
    }
  }

  .counter {
    height: 100px;
    display: flex;
    font-family: 华文行楷;
    font-size: 100px;
    font-weight: 400;
    line-height: 150px;
    clip-path: polygon(0 0, 100% 0, 100% 100px, 0 100px);
  }

  .digit-1,
  .digit-2,
  digit-3,
  digit-4 {
    position: relative;
    top: -15px;
  }

  .offset {
    position: relative;
    right: -7.5px;
  }

  .progress-bar {
    position: relative;
    top: -15px;
    width: 0%;
    height: 4px;
    background: #000;
  }

  .hero-imgs {
    position: relative;
    width: 100vw;
    height: 100%;
    // overflow: hidden;
    z-index: 0;

  }

  .website-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    z-index: 1;
    margin-right: 17px;
  }

  nav {
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    padding: 2em;
  }

  nav>div {
    flex: 1;
    font-family: 华文琥珀;
    font-size: 36px;
    font-weight: lighter;
    color: rgb(200, 66, 71);
    text-transform: uppercase;
  }

  .site-info {
    text-align: center;
  }

  .menu {
    text-align: right;
  }

  .header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  h1 {
    text-transform: uppercase;
    font-family: 华文琥珀;
    font-size: 10vw;
    font-weight: 200;
    color: rgb(200, 66, 71);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    text-wrap: nowrap;

    span {
      position: relative;
      top: 500px;
    }
  }

}

@media (max-width: 900px) {
  .pre-loader {
    padding: 1em;
    gap: 0.5em;
  }

  .counter {
    font-size: 70px;
  }

  .pre-loader p {
    font-size: 40px;
    list-style: 64px;
  }

  .offset {
    position: relative;
    right: -5px;
  }
}

.section-1 {
  width: 100%;
  height: 100vh;
  margin-right: -17px;
  // background: transparent;
  font-family: 华文行楷;
  color: rgb(200, 66, 71);
  position: relative;

  h1 {
    width: 200%;
    font-size: 10vw;
    text-wrap: nowrap;
    margin-top: 100px;
    text-shadow: 4px 8px 11px #000;
  }

  .intruduce {
    width: 60%;
    margin: 20px auto;
    margin-top: 200px;
    text-align: center;

    p {
      width: 100%;
      text-wrap: wrap;

    }
  }

  /* 定义动画 */
  @keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }

    40% {
      transform: translateY(-15px);
    }

    60% {
      transform: translateY(-7.5px);
    }
  }

  .mouse {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 70px;

    img {
      width: 50px;
      animation: bounce 1s infinite;
    }
  }
}

.scroll-imges {
  position: relative;
  width: 100vw;
  overflow: hidden;
  // z-index: 0;



  .cards-img {
    height: 100vh;
    display: flex;
    width: 100vw;

    .left {
      position: relative;
      width: 50%;
      height: 100%;
      padding-left: 10%;

      .hero-img1 {
        width: 100px;
        /* 初始宽度 */
        height: 100px;
        /* 初始高度 */
        opacity: 0;
        /* 初始透明度 */
        transform: rotate(0deg) scale(0.1);
        /* 初始旋转和缩放 */
      }
    }

    .right {
      width: 50%;
      position: relative;
      height: 100%;


      .mycardImg {
        position: absolute;
        width: 60%;
        top: 10%;
        left: 10%;
        transform: rotate(-5deg);
        border: 5px solid rgba(157, 16, 16, 0.952);
      }

      .mycardImg:nth-child(odd) {
        transform: rotate(5deg);
      }
    }

  }




}


.text-1 {
  width: 60vw;
  // height: 100vh;
  // border: 5px solid rgb(200, 66, 71);
  display: flex;

  justify-content: center;
  margin: 50px auto;
  font-family: 华文楷体;
  line-height: 35px;
  border-radius: 20px;
  // background-color: #f6e9b9;
  transition: all 1s;

  &:hover {
    // background-color: #e4934c;

    img {
      transform: scale(1.2);
    }
  }


  h1 {
    color: rgb(200, 66, 71);
  }

  h2 {
    color: rgb(200, 66, 71);
  }

  .last-left {
    display: flex;
    flex-direction: column;
  
    width: 100%;
    padding: 30px;
    justify-content: center;

    align-items: center;

    img {

      width: 100%;
      margin: 20px 0;
      // border: 5px solid rgb(200, 66, 71);
      transition: all 1s;
      
    }
  }

  .lats-right {
    padding: 30px;
    width: 100%;
  
    display: flex;
    justify-content: center;
border-radius: 10px;
    align-items: center;

    p {
      font-size: 14px;

    }
  }

}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(200, 66, 71);
  font-family: 华文明朝;
  height: 90vh;
  line-height: 35px;
  padding-top: 30vh;
  padding-bottom: 30px;

  p {
    font-size: 20px;
    font-weight: 800;
    padding-top: 50px;
    padding-bottom: 20px;
  }
}


.title {
  color: #781038;
  font-size: 50px;
  line-height: 98px;
  font-family: 'Libre Baskerville', serif;
  padding-top: 60px;
  padding-bottom: 40px;
  width: 90%;
  background-color: transparent;
  margin: 40px auto;
  overflow: hidden;
  box-sizing: border-box;
  font-kerning: none;
}

.title span {
  color: #ffffff;
  overflow: hidden;
}

img {
  width: 100%;
}

.mysection1 {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  overflow: hidden;
  height: 100vh;
.cluster {
  position: relative;
  width: 100%;
  max-width: 874px;
  height: 792px;
  margin: 100px auto;
  background-color: transparent;
  padding-bottom: 100px;
}

.clusterPieces {
  position: absolute;
}

.circle {
  width: 100%;
  max-width: 360px;
  height: 360px;
  border-radius: 50%;
  background-color: #f43d92;
  left: 214px;
  bottom: 0;
  z-index: 1;
  overflow: hidden;
  img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
}

.dotsBlue {
  width: 100%;
  height: auto;
  max-width: 494px;
  max-height: 434px;
  z-index: 3;
  left: 0;
  top: 80px;
}

.owlHorned {
  width: 100%;
  height: auto;
  max-width: 450px;
  max-height: 700px;
  top: 0;
  right: 0;
  z-index: 2;
}

.caption {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: #6e1436;
  text-align: right;
}

.caption span {
  color: #ffffff;
}

#wrappie {
  width: 960px;
  height: 792px;
  margin: 0 auto;
}


.dotsWhite {
  width: 100%;
  height: auto;
  max-width: 310px;
  max-height: 588px;
  z-index: 2;
  left: 0;
  top: 400px;
}

.owlBurrowing {
  width: 100%;
  height: auto;
  max-width: 674px;
  max-height: 700px;
  top: 162px;
  right: 0;
  z-index: 1;
}

.triangle {
  width: 100%;
  max-width: 448px;
  height: 446px;
  left: -28px;
  top: 0;
  z-index: 3;
}

.clusterBurrowing {
  max-width: 874px;
  height: 996px;
}

.captionBurrowing {}

.spcr300 {
  padding-bottom: 300px;
}


@media screen and (max-width: 1025px) {
  .title {
    font-size: 60px;
    line-height: 74px;
    padding-left: 40px;
  }

  .cluster {
    max-width: 600px;
    height: 550px;
    margin: 20px auto;
  }

  .dotsBlue {
    max-width: 340px;
    left: 0;
    top: 56px;
  }

  .owlHorned {
    max-width: 310px;
  }

  .circle {
    max-width: 246px;
    height: 246px;
    left: 146px;
    top: 300px;
  }

  .caption {
    bottom: 38px;
    right: 0;
  }

  .clusterBurrowing {
    max-width: 600px;
    height: 678px;
  }

  .dotsWhite {
    max-width: 216px;
    left: 0;
    top: 275px;
  }

  .owlBurrowing {
    max-width: 460px;
    top: 112px;
  }

  .triangle {
    max-width: 307px;
    height: 304px;
    left: -14px;
  }

  .captionBurrowing {
    top: 605px;
  }
}

@media screen and (max-width: 640px) {
  .title {
    font-size: 44px;
    line-height: 61px;
  }

  .cluster {
    max-width: 480px;
    height: 436px;
  }

  .dotsBlue {
    max-width: 274px;
    left: 0;
    top: 45px;
  }

  .owlHorned,
  .owlBurrowing {
    max-width: 248px;
  }

  .circle {
    max-width: 196px;
    height: 196px;
    left: 115px;
    top: 240px;
  }

  .caption {
    bottom: 25px;
    right: 0;
  }

  .clusterBurrowing {
    max-width: 480px;
    height: 542px;
  }

  .dotsWhite {
    max-width: 174px;
    left: 0;
    top: 220px;
  }

  .owlBurrowing {
    max-width: 369px;
    top: 88px;
  }

  .triangle {
    max-width: 240px;
    height: 240px;
    left: -10px;
  }

  .captionBurrowing {
    top: 482px;
  }
}

@media screen and (max-width: 540px) {
  .title {
    font-size: 34px;
    line-height: 51px;
    padding-left: 0px;
  }

  .clusterPieces {
    position: relative;
  }

  .cluster {
    max-width: 320px;
    height: 530px;
  }

  .dotsBlue {
    display: none
  }

  .owlHorned {
    max-width: 320px;
    top: 0;
  }

  .circle {
    display: none;
  }

  .caption {
    float: right;
    bottom: 0;
  }

  .clusterBurrowing {
    max-width: 320px;
    height: 268px;
  }

  .dotsWhite {
    display: none
  }

  .owlBurrowing {
    max-width: 320px;
    top: 0;
  }

  .triangle {
    display: none
  }

  .captionBurrowing {
    float: right;
    top: 0;
  }
}
}
.myindwsd{
width: 120px;
}